# nikeStore

./: Nikekey.jks  private_key.pepk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore/common/: App.kt  Base.kt  ExtraKeys.kt  NavigationExtensions.kt  NetworkUtils.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/com/example/nikestore/data/: Banner.kt  CartResponse.kt  Checkout.kt  EmptyState.kt  InsertingNotDeliveredItemResult.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt
app/src/main/java/com/example/nikestore/data/database/: AppDatabase.kt
app/src/main/java/com/example/nikestore/data/helperInterface/: IFragmentAskQuestionClickListener.kt
app/src/main/java/com/example/nikestore/data/repository/: BannerRepository.kt  BannerRepositoryImplantation.kt  CartRepository.kt  CartRepositoryImplantation.kt  CommentRepository.kt  CommentRepositoryImplantation.kt  OrderRepository.kt  OrderRepositoryImplantation.kt  ProductRepository.kt  ProductRepositoryImplantation.kt  UserRepository.kt  UserRepositoryImplantation.kt
app/src/main/java/com/example/nikestore/feature/aboutUs/: AboutUsFragment.kt  IReportBottomSheetOnClickedListener.kt  ReportBottomSheetFragment.kt  SharedViewModel.kt  ShowErrorLogsDialogFragment.kt
app/src/main/java/com/example/nikestore/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/nikestore/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/nikestore/feature/checkout/: CheckOutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/example/nikestore/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/example/nikestore/view/: NikeToolbar.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_dialog_fragment.xml  background_fragment.xml  background_order_history_item.xml  badge_background.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_visibility_off_24.xml  ic_favorite_fill.xml  ic_favorites.xml  ic_favorites_20dp.xml  ic_instagram.xml  ic_internet.xml  ic_round_arrow_back_ios_24.xml  ic_telegram.xml  ic_whatsapp.xml  round_delete_24.xml  show_password_selector.xml
app/src/main/res/drawable-v24/: background_search_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorite_products.xml  activity_insert_comment.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_search.xml  activity_shipping.xml  activity_start.xml  fragment_about_us.xml  fragment_ask_question_from_user.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_report_bottom_sheet.xml  fragment_show_error_logs.xml  fragment_sign_up.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_order_history.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  view_cart_empty_state.xml  view_default_empty_state.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/raw/: animation_finger_print.json  animation_scroll_down.json  lf30_editor_rymgwrgm.json  lf30_editor_x2qlunaa.json  loading2.lottie
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/xml/: paths.xml  update_path.xml
(+49 files in other folders)
