plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android\\Projects\\NikeStore\\Nikekey.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nikestore"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "3.0.7.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    namespace 'com.example.nikestore'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "io.insert-koin:koin-android:3.3.3"
    implementation "io.insert-koin:koin-android-compat:3.3.3"
    implementation "io.insert-koin:koin-androidx-workmanager:3.3.3"
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"


    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'androidx.room:room-runtime:2.5.2'
    //noinspection KaptUsageInsteadOfKsp
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-rxjava2:2.5.2'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.2"
    implementation "androidx.navigation:navigation-runtime-ktx:2.7.2"

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation("com.tbuonomo:dotsindicator:4.3")

    implementation 'com.facebook.fresco:fresco:2.6.0'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation "androidx.browser:browser:1.6.0"

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation "com.airbnb.android:lottie:4.2.2"

    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.22"

    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

}