<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".feature.common.search.SearchActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.nikestore.view.NikeToolbar
                android:id="@+id/toolbarView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:nt_title="@string/productList" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?dividerColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_search_bar"
                android:layout_margin="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/searchEt"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="16dp"
                    android:hint="جستجو کنید..."
                    android:layoutDirection="rtl"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:textAppearance="?textAppearanceBody1" />

                <ImageView
                    android:id="@+id/voiceSearchIv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_round_keyboard_voice_24"
                    app:tint="?colorSecondary" />
            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:clipToPadding="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>